* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
* header {
  width: 100%;
}
* .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
* i {
  color: #edeaef;
}
* .header-logo img {
  width: 280px;
  height: 280px;
}
* .header-icons {
  display: flex;
  gap: 14px;
  min-width: 180px;
}
* .header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}
@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1);
  }
}
* .header-button {
  border: 1px solid #FFF;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  transition: 0.8s;
}
* .header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}
* .header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  * .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  * .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  * .header-logo img {
    width: 250px;
    height: 250px;
    margin-top: 46px;
  }
  * .header-button {
    display: none;
  }
  * .header-icons {
    min-width: auto;
  }
}
* .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}
* .bg-home {
  position: relative;
}
* .bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(208, 164, 206, 0.1), #d0a4ce), url("assets/HEADER-IMG.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}
* .hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
* .hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 36px;
}
* .hero p {
  text-align: center;
  margin: 14px 0;
}
* .hero .button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #d94140;
  border: 0;
  font-weight: 600;
  margin: 14px 0;
}
* .hero .button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}
* .about {
  background-color: #d0a4ce;
  overflow: hidden;
  color: #FFF;
}
* .about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14;
  padding: 34px 14px 64px 14px;
}
* .about-content img {
  max-width: 570px;
}
* .about-content div {
  flex: 1;
}
* .services {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}
* .services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}
* .services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}
* .nail-desing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 0 44px 34px 44px;
}
* .services-value {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  max-width: 255px;
}
* .services-value img {
  width: 100%;
  transition: transform 0.7s;
}
* .services-value img:hover {
  transform: scale(1.2);
  z-index: 1;
}
* .service-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #edeaef;
  font-size: 12px;
  z-index: 99;
}
* .service-info button {
  color: #FFF;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
  font-size: 12px;
}
* .footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #FFF;
}
* .footer-icons {
  display: flex;
  gap: 8px;
  color: #FFF;
}
* .footer-logo img {
  width: 180px;
  height: 180px;
}
* .btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
* .btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
* .btn-whatsapp img:hover {
  transform: scale(1.1);
}
* .btn-whatsapp .tooltip-whats {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  background-color: #d94140;
  color: #FFF;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s;
}
* .btn-whatsapp:hover .tooltip-whats {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 900px) {
  * .services-info {
    font-size: 8px;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  * .hero {
    min-height: 60vh;
  }
  * h1 {
    font-size: 25px;
    padding: 0 14px;
    width: 100%;
  }
  * p {
    font-size: 14px;
  }
  * .about-content {
    flex-direction: column;
  }
  * .nail-desing {
    flex-direction: column;
  }
  * .btn-whatsapp img {
    max-width: 64px;
  }
}
@media screen and (max-width: 480px) {
  * .hero h1 {
    font-size: 25px;
  }
}
* body {
  font-family: "Sora", "san-serif";
  width: 100%;
  height: 100vh;
  background-color: #d0a4ce;
}
* button {
  font-family: "Sora", "san-serif";
  cursor: pointer;
}
* svg, * img {
  width: 100%;
}
* a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */